@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Coiny&family=Lumanosimo&family=PT+Serif&family=Sono:wght@500&display=swap");

main {
  background: #292f45;
  grid-area: main;
  overflow-y: auto;
  font-family: Sono;
}
.main__container {
  padding: 20px 35px;
}
.main__title {
  display: flex;
  align-items: center;
}
/* .main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
} */
.main__greeting > h1 {
  font-size: 24px;
  color: #3ab54a;
}
.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
}
.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #a5aaad;
}
.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text-primary-p {
  font-size: 30px;
  color: #171e30;
}
.main__chart {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin: 20px 0;
}
.cardbig {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 350px;
  padding: 25px;
  border-radius: 5px;
  background: #a5aaad;
}
.card_b {
  padding-left: 80px;
}
.button-container {
  padding-left: 35px;
}
#button {
  border-radius: 5%;
  width: 250px;
  height: 50px;
  background-color: #333333;
  color: #3ab54a;
}
.main__cards2 {
  display: grid;
  gap: 30px;
  margin: 20px 0;
}
img {
  height: 400px;
  width: 300px;
}

.card__inner2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text-primary-p1 {
  padding-top: 100px;
  font-size: 25px;
}

